{
  "name": "UserBackend",
  "version": "1.0.0",
  "description": "Mi first API with Node.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --env-file .env --watch index.js"
  },
  "keywords": [
    "node",
    "js",
    "expressjs"
  ],
  "author": "DiegoCarias",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mssql": "^11.0.1"
  }
}
